#!/bin/bash

## Install Ansible ##
echo "Installing ansible (will require your sudo password)..."
which ansible-playbook > /dev/null
if [[ $? != 0 ]] ; then
    sudo apt-get update && sudo apt-get install ansible
fi
echo -e "\n\n"

## Install git ##
echo "Installing git..."
which git > /dev/null
if [[ $? != 0 ]] ; then
    sudo apt-get install git
fi
echo -e "\n\n"

## Install curl ##
echo "Installing curl..."
which curl > /dev/null
if [[ $? != 0 ]] ; then
    sudo apt-get install curl
fi
echo -e "\n\n"

sudo mkdir /etc/resolvconf/resolv.conf.d

## Check out a copy of this repo (first time only) ##
echo 'Checking out Sparkdock repo...'
git clone https://github.com/sparkfabrik/sparkdock.git /tmp/dev-env 2>/dev/null
cd /tmp/dev-env && git fetch && git reset --hard origin/master

## Run Ansible Playbook ##
echo 'Handing Playbook to Ansible...'
echo -e "\n\n"
sudo ansible-playbook /tmp/dev-env/ansible/debian.yml -i 127.0.0.1,

echo -e "\n\n"
echo "Local development environment configured!"
echo "To use docker you need to CLOSE YOUR SESSION AND LOGIN AGAIN."
echo "Be warned that closing your shell/term-emulator will not suffice. You need to log out from your desktop environment, or if you prefer, just reboot your system."
echo "Enjoy!"
