#!/bin/bash

## Check Ubuntu version ##
echo "Checking for Ubuntu to be a supported version..."
if ! [[ $( lsb_release -rs ) =~ ^(14\.04|15\.10|16\.04|16.10|17.04|17.10|18.04|20.04)$ ]] ; then
   echo "This script is supposed to be executed on a version of Ubuntu Linux between 14.04 LTS and 20.04 LTS. Please use a supported version."
   exit 0
fi
echo -e "\n\n"

## Install base dependencies  ##
echo "Installing..."
sudo apt-get -y install git ansible
echo -e "\n\n"

## Check out a copy of this repo (first time only) ##
echo 'Checking out Sparkdock repo...'
git clone https://github.com/sparkfabrik/sparkdock.git /tmp/dev-env 2>/dev/null
cd /tmp/dev-env && git fetch && git reset --hard origin/master

## Run Ansible Playbook ##
echo 'Handing Playbook to Ansible...'
echo -e "\n\n"
ansible-playbook /tmp/dev-env/ansible/ubuntu.yml -i 127.0.0.1,

echo -e "\n\n"
echo "Local development environment configured!"
echo "To use docker you need to CLOSE YOUR SESSION AND LOGIN AGAIN."
echo "Be warned that closing your shell/term-emulator will not suffice. You need to log out from your desktop environment, or if you prefer, just reboot your system."
echo "Enjoy!"
