#!/bin/bash

## Check Ubuntu version ##
echo "Checking for Ubuntu to be a supported version..."
if ! [[ $( lsb_release -rs ) =~ ^(14\.04|15\.10|16\.04)$ ]] ; then
   echo "This script is supposed to be executed on a version of Ubuntu Linux among 14.04 LTS, 14.10 and 16.04 LTS. Please use a supported version."
   exit 0
fi
echo -e "\n\n"

## Install Ansible ##
echo "Installing ansible (will require your sudo password)..."
which -s ansible-playbook
if [[ $? != 0 ]] ; then
    sudo apt-add-repository ppa:ansible/ansible -y
    sudo apt-get update && sudo apt-get install ansible
fi
echo -e "\n\n"

## Install git ##
echo "Installing git..."
which -s git
if [[ $? != 0 ]] ; then
    sudo apt-get install git
fi
echo -e "\n\n"

## Check out a copy of this repo (first time only) ##
echo 'Checking out Sparkdock repo...'
git clone https://github.com/sparkfabrik/sparkdock.git /tmp/dev-env 2>/dev/null
cd /tmp/dev-env && git fetch && git reset --hard origin/master

## Run Ansible Playbook ##
echo 'Handing Playbook to Ansible...'
echo -e "\n\n"
ansible-playbook /tmp/dev-env/ansible/ubuntu.yml -i 127.0.0.1,

echo -e "\n\n"
echo "Local development environment configured!"
echo "To use docker you need to CLOSE YOUR SESSION AND LOGIN AGAIN."
echo "Be warned that closing your shell/term-emulator will not suffice. You need to log out from your desktop environment, or if you prefer, just reboot your system."
echo "Enjoy!"
