#!/bin/bash

## Install or Update Ansible ##
echo "Installing or updating Ansible (will require your sudo password)..."
which -s ansible-playbook
if [[ $? != 0 ]] ; then
    sudo apt-add-repository ppa:ansible/ansible
    sudo apt-get update && sudo apt-get install ansible
fi
echo -e "\n\n"

## Check out a copy of this repo (first time only) ##
echo 'Checking out Sparkdock repo...'
git clone https://github.com/sparkfabrik/sparkdock.git /tmp/dev-env 2>/dev/null
cd /tmp/dev-env && git fetch && git reset --hard origin/master

## Run Ansible Playbook ##
echo 'Handing Playbook to Ansible...'
echo -e "\n\n"
ansible-playbook /tmp/dev-env/ansible/ubuntu.yml -i 127.0.0.1,

echo -e "\n\n"
echo "Local development environment configured!\nTo use docker you need to close your session and login again. BE WARNED that closing your shell/term-emulator will not suffice. You need to log out from your desktop environment, or if you prefer, reboot your system.\nEnjoy!"
