#!/usr/bin/env -S zsh

BASE_DIR="$(dirname "$(readlink -f "$0")")"

# Cleaning the TTY.
clear
sparkdockfetch

print "Sparkdock installer: This is a MacOS provisioner, to bootstrap the system."
print "Checking for macOS supported version..."
checkMacosVersion

## Install or Update Homebrew ##
print "Installing or Updating Homebrew..."
BREW_EXISTS=$(which -s brew)
if [[ ${BREW_EXISTS} != 0 ]] ; then
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
    echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/${USER}/.zprofile
    eval "$(/opt/homebrew/bin/brew shellenv)"
else
    brew update
    brew cleanup
    brew uninstall --force brew-cask
    brew update
fi

## Install or Update Ansible ##
print 'Installing or Updating Ansible...'
which -s ansible-playbook
if [[ $? != 0 ]] ; then
  brew install ansible
else
  brew upgrade ansible
fi

# Install rosetta2.
print 'Installing Rosetta2...'
ARCH=$(arch)
if [[ $ARCH == "arm64" ]]; then
  softwareupdate --install-rosetta
fi

# Install standard utilities.
print 'Installing base packages with brew...'
brew install git curl

## Check out a copy of this repo (first time only)
# USER=`whoami`
print 'Checking out Sparkdock repo...'
sudo rm -rf /opt/sparkdock && \
sudo mkdir -p /opt/sparkdock && \
sudo chown $(id -u):$(id -g) /opt/sparkdock
git clone https://github.com/sparkfabrik/sparkdock.git /opt/sparkdock

## Run Ansible Playbook
print "Run ansible playboook..."
cd /opt/sparkdock
ansible-playbook ./ansible/macos.yml -i 127.0.0.1 --ask-become-pass

# Run dinghy-http-proxy.
print "Run docker http proxy..."
open --background -a Docker
sleep 60
/usr/local/bin/run-dinghy-proxy

## Copy sparkdock.macos to /usr/local/bin
sudo ln -s $PWD/bin/sparkdock.macos /usr/local/bin/sparkdock
sudo chmod +x /usr/local/bin/sparkdock

## Print some useful messages.
print "Now remember to add to your .bashrc or .zshrc the following commands:\n"

brew info google-cloud-sdk

echo ""
echo ""
print "!! IMPORTANT: To finish the installation you must configure this: https://docs.brew.sh/Shell-Completion"
echo ""
print 'Thanks for installing sparkdock, enjoy a dockerized world!'
