#!/usr/bin/env -S zsh

set -e

# Default branch name (change to "main" when migrating)
DEFAULT_BRANCH=${DEFAULT_BRANCH:-master}

BASE_DIR="$(dirname "$(readlink -f "$0")")"
source ${BASE_DIR}/common/utils.sh

# Determine if we're running from installed location or local repo
get_root_dir() {
    if [ -d "/opt/sparkdock" ]; then
        # Check if we're running from installed location
        if [[ "$0" == "/opt/sparkdock/"* ]]; then
            echo "/opt/sparkdock"
            return
        fi
    fi
    # We're running from local repo
    echo "$(cd "${BASE_DIR}/.." && pwd)"
}

SPARKDOCK_ROOT="$(get_root_dir)"

cleanup_lock() {
    LOCK_FILE="/tmp/sparkdock.lock"
    if [ -f "$LOCK_FILE" ] && [ "$(cat $LOCK_FILE)" = "$$" ]; then
        rm -f "$LOCK_FILE"
    fi
}

# Set up trap at the start to catch all exits and interruptions
trap cleanup_lock EXIT INT TERM

check_for_updates() {
    cd "$SPARKDOCK_ROOT"
    # Only check for updates if we're running from installed location
    if [ "$SPARKDOCK_ROOT" != "/opt/sparkdock" ]; then
        return 1
    fi

    git fetch origin ${DEFAULT_BRANCH} -q
    LOCAL=$(git rev-parse HEAD)
    REMOTE=$(git rev-parse origin/${DEFAULT_BRANCH})

    if [ "$LOCAL" != "$REMOTE" ]; then
        echo "Updates available:"
        git --no-pager log --oneline HEAD..origin/${DEFAULT_BRANCH}
        return 0
    fi
    return 1
}

# Add update lock to prevent parallel updates
 check_update_lock() {
    LOCK_FILE="/tmp/sparkdock.lock"
    if [ -f "$LOCK_FILE" ]; then
        pid=$(cat "$LOCK_FILE")
        lock_time=$(stat -f "%m" "$LOCK_FILE")
        current_time=$(date +%s)
        if [ $((current_time - lock_time)) -gt 3600 ]; then
            rm -f "$LOCK_FILE"
        elif ps -p "$pid" > /dev/null; then
            print "Another update is in progress (PID: $pid)"
            exit 1
        else
            print_warning "Lock file exists but the process (PID: $pid) is no longer running."
            print_warning "Removing stale lock file and continuing..."
            rm -f "$LOCK_FILE"
        fi
    fi
    echo $$ > "$LOCK_FILE"
 }

notify() {
    # Notifications disabled to avoid Script Editor issues
    # Users can see status through menu bar icon and menu items
    return 0
}

# Note: Update service installation is now handled by the Sparkdock Manager menu bar app
# which is installed via Ansible with the 'menubar' tag

# Version command
if [ "$1" = "version" ] ; then
    get_version_info
    exit 0
fi

# Update check mode
if [ "$1" = "check-updates" ] ; then
    if check_for_updates; then
        notify "Updates are available. Run 'sparkdock' to update your system."
        exit 0  # Updates available
    fi
    exit 1  # No updates available
fi

# Updating myself.
if [ "$1" != "skip-update" ] ; then
    # Only perform updates if we're running from installed location
    if [ "$SPARKDOCK_ROOT" = "/opt/sparkdock" ]; then
        check_update_lock

        cd "$SPARKDOCK_ROOT"

        # Backup current version for rollback
        CURRENT_VERSION=$(git rev-parse HEAD)

        # Store last update time
        date "+%Y-%m-%d %H:%M:%S" > "$SPARKDOCK_ROOT/.last_update"

        # A flag to track if any update action is performed.
        update_actions_performed=false

        # Check current branch
        CURRENT_BRANCH=$(git rev-parse --abbrev-ref HEAD)

        # Check for local changes (both tracked and untracked)
        if ! git diff --quiet HEAD || [ -n "$(git ls-files --others --exclude-standard)" ]; then
            print_warning "You have local changes that will be stashed, to recover your work later, run 'git stash pop'."
            echo ""
            if ! git stash push -u -m "sparkdock-update auto-stash"; then
                print_error "Failed to stash changes. Aborting update."
                exit 1
            fi
            update_actions_performed=true
        fi

        if [ "${CURRENT_BRANCH}" != "${DEFAULT_BRANCH}" ]; then
            print_warning "You are on branch '${CURRENT_BRANCH}', not '${DEFAULT_BRANCH}'. Switching to '${DEFAULT_BRANCH}'."
            if ! git checkout "${DEFAULT_BRANCH}"; then
                print_error "Failed to switch to ${DEFAULT_BRANCH}. Aborting update."
                exit 1
            fi
            update_actions_performed=true
        fi

        # Now on the default branch, pull the latest changes
        git fetch origin ${DEFAULT_BRANCH}
        if ! git reset --hard origin/${DEFAULT_BRANCH}; then
            print_error "Cannot reset to origin/${DEFAULT_BRANCH}. Rolling back to previous state."
            git reset --hard "$CURRENT_VERSION"
            exit 1
        fi

        if [ "$update_actions_performed" = true ]; then
            echo ""
            print_success "Update completed successfully. You are now on branch '${DEFAULT_BRANCH}'."
            echo ""
            echo -n "Starting in 5 seconds"
            for i in {1..5}; do
                echo -n "."
                sleep 1
            done
        fi

        $0 skip-update
        exit $?
    fi
fi

# Cleaning the TTY.
clear
print_banner

print_section "System Check"
print_info "Checking for macOS supported version..."
checkMacosVersion

print_section "System Update"
print_info "Sparkdock provisioner: Updating your system in progress..."
print_info "Running ansible playbook..."
print_warning "You'll be asked to insert your password to become root"

# Run ansible-playbook with timeout to prevent hanging on wrong passwords
# Timeout after 5 minutes (300 seconds) which should be enough for password entry
if ! timeout 300 ansible-playbook "$SPARKDOCK_ROOT/ansible/macos.yml" -i "$SPARKDOCK_ROOT/ansible/inventory.ini" --ask-become-pass -v; then
    exit_code=$?
    if [ $exit_code -eq 124 ]; then
        print_error "Ansible playbook timed out after 5 minutes. This usually happens when:"
        print_error "- Wrong sudo password was entered"
        print_error "- System is unresponsive during fact gathering"
        print_error "Please try running sparkdock again with the correct password."
    else
        print_error "Ansible playbook failed with exit code $exit_code"
    fi
    exit $exit_code
fi

print_success "Installation completed successfully"

exit 0
