#!/usr/bin/env -S zsh
set -e

RED='\033[0;31m'
NC='\033[0m'

# Cleaning the TTY.
clear

# Updating myself.
if [ "$1" != "skip-update" ] ; then
    cd /opt/sparkdock
    git fetch
    git reset --hard origin/feature/self-update
    /opt/sparkdock/$0 skip-update
fi

print () {
    echo -e "\e[1m\e[93m[ \e[92m•\e[93m ] \e[4m$1\e[0m"
}

print "Checking for macOS supported version..."
if ! [[ $( sw_vers -productVersion ) =~ ^(13.[0-9]+|12.[0-9]+|11.[0-9]+) ]] ; then
   print  "${RED}Sorry, this script is supposed to be executed on macOS Big Sur (11.x), Monterey (12.x) and Ventura (13.x). Please use a supported version.${NC}"
   exit 0
fi

print "Sparkdock provisioner: Updating your system in progress..."

print "Run ansible playboook..."
ansible-playbook ./ansible/macos.yml -i 127.0.0.1 --ask-become-pass
